spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set root logging level to INFO
logging.level.root=INFO

# Set logging level for specific package to DEBUG
logging.level.practise.srepract=DEBUG

server.port = 8081

